<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>“Sounds”: src/callback.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">“Sounds”
   &#160;<span id="projectnumber">0.3</span>
   </div>
   <div id="projectbrief">Plays_notes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">callback.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This header contains the typedef of the struct containing the phases of the waveforms and the declaration of the callback funtion.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;portaudio.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for callback.h:</div>
<div class="dyncontent">
<div class="center"><img src="callback_8h__incl.png" border="0" usemap="#src_2callback_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="callback_8h__dep__incl.png" border="0" usemap="#src_2callback_8hdep" alt=""/></div>
<map name="src_2callback_8hdep" id="src_2callback_8hdep">
<area shape="rect" id="node2" href="callback_8c.html" title="This file contains the Callback funcion to be called by the Portaudio engine. " alt="" coords="5,80,107,107"/>
<area shape="rect" id="node3" href="main_8c.html" title="Generates and plays sinusoidal waveforms with the frequency of the notes specified by the user or pla..." alt="" coords="132,80,215,107"/>
<area shape="rect" id="node4" href="mainflows_8c.html" title="This file contains the two functions called by the main whether it needs to play from standard input ..." alt="" coords="239,80,352,107"/>
</map>
</div>
</div>
<p><a href="callback_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pa_test_data.html">PaTestData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the current phases.  <a href="struct_pa_test_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top"><a id="a598a3330b3c21701223ee0ca14316eca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PI</b>&#160;&#160;&#160;3.1415</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b76a0c2859cfd819a343a780070ee2b"><td class="memItemLeft" align="right" valign="top"><a id="a4b76a0c2859cfd819a343a780070ee2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMPLE_RATE</b>&#160;&#160;&#160;(44100)</td></tr>
<tr class="separator:a4b76a0c2859cfd819a343a780070ee2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac271f2ecf44740ce9bc6f97396a74944"><td class="memItemLeft" align="right" valign="top"><a id="ac271f2ecf44740ce9bc6f97396a74944"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ts</b>&#160;&#160;&#160;(1.0/SAMPLE_RATE)</td></tr>
<tr class="separator:ac271f2ecf44740ce9bc6f97396a74944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47186c7a42fd2c6f8a6693c0a9809325"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback_8h.html#a47186c7a42fd2c6f8a6693c0a9809325">streamCallback</a> (const void *input, void *output, unsigned long framesPerBuffer, const PaStreamCallbackTimeInfo *timeInfo, PaStreamCallbackFlags statusFlags, void *userData)</td></tr>
<tr class="memdesc:a47186c7a42fd2c6f8a6693c0a9809325"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback function.  <a href="#a47186c7a42fd2c6f8a6693c0a9809325">More...</a><br /></td></tr>
<tr class="separator:a47186c7a42fd2c6f8a6693c0a9809325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header contains the typedef of the struct containing the phases of the waveforms and the declaration of the callback funtion. </p>
<p>Project for "Laboratorio di Ingegneria Informatica" </p><dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2016 Luca Mazzon. All rights reserved.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Luca Mazzon </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.3 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a47186c7a42fd2c6f8a6693c0a9809325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int streamCallback </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>framesPerBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PaStreamCallbackTimeInfo *&#160;</td>
          <td class="paramname"><em>timeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PaStreamCallbackFlags&#160;</td>
          <td class="paramname"><em>statusFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback function. </p>
<p>Writes a sinusoidal wave to the output buffer coherently to the previous phases whenever the Portaudio engine needs them. On some platforms this function could be called as an interrupt so it is forbidden to allocate memory dynamically or to do some other things that could mess up the system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>pointer to the input buffer (unused) </td></tr>
    <tr><td class="paramname">output</td><td>pointer to the output buffer </td></tr>
    <tr><td class="paramname">framesPerBuffer</td><td>dimension of each buffer </td></tr>
    <tr><td class="paramname">timeInfo</td><td>info of the time (unused) </td></tr>
    <tr><td class="paramname">statusFlags</td><td>flags for the status of the callback function (unused) </td></tr>
    <tr><td class="paramname">userData</td><td>data passed by the user (the phases)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if there were no troubles, 1 otherwise</dd></dl>
<p>since 0.1 </p><dl class="section see"><dt>See also</dt><dd>PaStreamCallback in file portaudio.h </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
