<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>“Sounds”: src/callback.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">“Sounds”
   &#160;<span id="projectnumber">0.3</span>
   </div>
   <div id="projectbrief">Plays_notes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">callback.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the Callback funcion to be called by the Portaudio engine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;portaudio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="callback_8h_source.html">callback.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for callback.c:</div>
<div class="dyncontent">
<div class="center"><img src="callback_8c__incl.png" border="0" usemap="#src_2callback_8c" alt=""/></div>
<map name="src_2callback_8c" id="src_2callback_8c">
<area shape="rect" id="node5" href="callback_8h.html" title="This header contains the typedef of the struct containing the phases of the waveforms and the declara..." alt="" coords="230,80,311,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47186c7a42fd2c6f8a6693c0a9809325"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback_8c.html#a47186c7a42fd2c6f8a6693c0a9809325">streamCallback</a> (const void *input, void *output, unsigned long framesPerBuffer, const PaStreamCallbackTimeInfo *timeInfo, PaStreamCallbackFlags statusFlags, void *userData)</td></tr>
<tr class="memdesc:a47186c7a42fd2c6f8a6693c0a9809325"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback function.  <a href="#a47186c7a42fd2c6f8a6693c0a9809325">More...</a><br /></td></tr>
<tr class="separator:a47186c7a42fd2c6f8a6693c0a9809325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e13cbaaba1951fdfe9e83d8b031e802"><td class="memItemLeft" align="right" valign="top"><a id="a2e13cbaaba1951fdfe9e83d8b031e802"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback_8c.html#a2e13cbaaba1951fdfe9e83d8b031e802">f</a></td></tr>
<tr class="memdesc:a2e13cbaaba1951fdfe9e83d8b031e802"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency of the note. <br /></td></tr>
<tr class="separator:a2e13cbaaba1951fdfe9e83d8b031e802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f1920dd32ed3415cba380dc4cb90a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pa_test_data.html">PaTestData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback_8c.html#ab9f1920dd32ed3415cba380dc4cb90a6">data</a></td></tr>
<tr class="memdesc:ab9f1920dd32ed3415cba380dc4cb90a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct contains the current phases of the waves.  <a href="#ab9f1920dd32ed3415cba380dc4cb90a6">More...</a><br /></td></tr>
<tr class="separator:ab9f1920dd32ed3415cba380dc4cb90a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the Callback funcion to be called by the Portaudio engine. </p>
<p>Project for "Laboratorio di Ingegneria Informatica" </p><dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2016 Luca Mazzon. All rights reserved.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Luca Mazzon </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.3 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a47186c7a42fd2c6f8a6693c0a9809325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int streamCallback </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>framesPerBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PaStreamCallbackTimeInfo *&#160;</td>
          <td class="paramname"><em>timeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PaStreamCallbackFlags&#160;</td>
          <td class="paramname"><em>statusFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback function. </p>
<p>Writes a sinusoidal wave to the output buffer coherently to the previous phases whenever the Portaudio engine needs them. On some platforms this function could be called as an interrupt so it is forbidden to allocate memory dynamically or to do some other things that could mess up the system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>pointer to the input buffer (unused) </td></tr>
    <tr><td class="paramname">output</td><td>pointer to the output buffer </td></tr>
    <tr><td class="paramname">framesPerBuffer</td><td>dimension of each buffer </td></tr>
    <tr><td class="paramname">timeInfo</td><td>info of the time (unused) </td></tr>
    <tr><td class="paramname">statusFlags</td><td>flags for the status of the callback function (unused) </td></tr>
    <tr><td class="paramname">userData</td><td>data passed by the user (the phases)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if there were no troubles, 1 otherwise</dd></dl>
<p>since 0.1 </p><dl class="section see"><dt>See also</dt><dd>PaStreamCallback in file portaudio.h </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab9f1920dd32ed3415cba380dc4cb90a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pa_test_data.html">PaTestData</a> data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This struct contains the current phases of the waves. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_pa_test_data.html" title="Keeps track of the current phases. ">PaTestData</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
