<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>“Sounds”: src/mainflows.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">“Sounds”
   &#160;<span id="projectnumber">0.3</span>
   </div>
   <div id="projectbrief">Plays_notes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mainflows.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the two functions called by the main whether it needs to play from standard input or to play from file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;portaudio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="notes_8h_source.html">notes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="callback_8h_source.html">callback.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mainflows_8h_source.html">mainflows.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainflows.c:</div>
<div class="dyncontent">
<div class="center"><img src="mainflows_8c__incl.png" border="0" usemap="#src_2mainflows_8c" alt=""/></div>
<map name="src_2mainflows_8c" id="src_2mainflows_8c">
<area shape="rect" id="node6" href="notes_8h.html" title="Contains the definitions of the MACROS which contain the frequency associated with the notes..." alt="" coords="321,80,385,107"/>
<area shape="rect" id="node7" href="callback_8h.html" title="This header contains the typedef of the struct containing the phases of the waveforms and the declara..." alt="" coords="410,80,491,107"/>
<area shape="rect" id="node8" href="mainflows_8h.html" title="This file contains the declarations of the two funtions called by the main. " alt="" coords="515,80,607,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8daee20a4e44f9942f371739da39450"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainflows_8c.html#ad8daee20a4e44f9942f371739da39450">playFromStdIn</a> (PaStream *stream, double beatDuration)</td></tr>
<tr class="memdesc:ad8daee20a4e44f9942f371739da39450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the reading from standard input.  <a href="#ad8daee20a4e44f9942f371739da39450">More...</a><br /></td></tr>
<tr class="separator:ad8daee20a4e44f9942f371739da39450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ace10167659f1de8673c3740a1399bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainflows_8c.html#a6ace10167659f1de8673c3740a1399bc">playFromFile</a> (PaStream *stream, char *filename, double beatDuration)</td></tr>
<tr class="memdesc:a6ace10167659f1de8673c3740a1399bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the reading from a file.  <a href="#a6ace10167659f1de8673c3740a1399bc">More...</a><br /></td></tr>
<tr class="separator:a6ace10167659f1de8673c3740a1399bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e13cbaaba1951fdfe9e83d8b031e802"><td class="memItemLeft" align="right" valign="top"><a id="a2e13cbaaba1951fdfe9e83d8b031e802"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainflows_8c.html#a2e13cbaaba1951fdfe9e83d8b031e802">f</a></td></tr>
<tr class="memdesc:a2e13cbaaba1951fdfe9e83d8b031e802"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency of the note. <br /></td></tr>
<tr class="separator:a2e13cbaaba1951fdfe9e83d8b031e802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f1920dd32ed3415cba380dc4cb90a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pa_test_data.html">PaTestData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainflows_8c.html#ab9f1920dd32ed3415cba380dc4cb90a6">data</a></td></tr>
<tr class="memdesc:ab9f1920dd32ed3415cba380dc4cb90a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct contains the current phases of the waves.  <a href="#ab9f1920dd32ed3415cba380dc4cb90a6">More...</a><br /></td></tr>
<tr class="separator:ab9f1920dd32ed3415cba380dc4cb90a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the two functions called by the main whether it needs to play from standard input or to play from file. </p>
<p>Project for "Laboratorio di Ingegneria Informatica" </p><dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2016 Luca Mazzon. All rights reserved.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.3 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Luca Mazzon </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.3 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6ace10167659f1de8673c3740a1399bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int playFromFile </td>
          <td>(</td>
          <td class="paramtype">PaStream *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>beatDuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the reading from a file. </p>
<p>Tryes to open a file with name "filename" passed to the main via the command line. Reads all the file playing one note at a time. Unlike playFromStdIn, it supports also pauses ('P'). The format of the strings in the file must be 'main note (C, D, E, F, G, A, B)' + 'pitch of the note (F for flat, S for sharp, '.' for none)' + 'whitespace (' ')' + 'number of beats ([0-9] or H for half a beat or '.' for one and a half beat)' + '\n'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>the stream initialized by the main </td></tr>
    <tr><td class="paramname">filename</td><td>the name of the file to be read </td></tr>
    <tr><td class="paramname">beatDuration</td><td>the duration of one beat </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>exit status</dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.3 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="notes_8h.html" title="Contains the definitions of the MACROS which contain the frequency associated with the notes...">notes.h</a> </dd></dl>

</div>
</div>
<a id="ad8daee20a4e44f9942f371739da39450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int playFromStdIn </td>
          <td>(</td>
          <td class="paramtype">PaStream *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>beatDuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the reading from standard input. </p>
<p>playFromStdIn Asks the user to insert a note until he inserts Q to quit. Decides the frequency of the sinusoidal waveforms depending on the note. Open and set the streams to play the waveform with that frequency and for four beats. The duration of the notes depends on the BPM set in the main. Closes the stream after four beats.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The stream initialized by the main. </td></tr>
    <tr><td class="paramname">beatDuration</td><td>The duration of one beat </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>exit status</dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.3 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="notes_8h.html" title="Contains the definitions of the MACROS which contain the frequency associated with the notes...">notes.h</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab9f1920dd32ed3415cba380dc4cb90a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pa_test_data.html">PaTestData</a> data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This struct contains the current phases of the waves. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_pa_test_data.html" title="Keeps track of the current phases. ">PaTestData</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
