<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>“Sounds”: src/notes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">“Sounds”
   &#160;<span id="projectnumber">0.3</span>
   </div>
   <div id="projectbrief">Plays_notes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">notes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the definitions of the MACROS which contain the frequency associated with the notes.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="notes_8h__dep__incl.png" border="0" usemap="#src_2notes_8hdep" alt=""/></div>
<map name="src_2notes_8hdep" id="src_2notes_8hdep">
<area shape="rect" id="node2" href="main_8c.html" title="Generates and plays sinusoidal waveforms with the frequency of the notes specified by the user or pla..." alt="" coords="5,80,88,107"/>
<area shape="rect" id="node3" href="mainflows_8c.html" title="This file contains the two functions called by the main whether it needs to play from standard input ..." alt="" coords="113,80,225,107"/>
</map>
</div>
</div>
<p><a href="notes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acc39015f57b2efb8810b603f188bdf15"><td class="memItemLeft" align="right" valign="top"><a id="acc39015f57b2efb8810b603f188bdf15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C4</b>&#160;&#160;&#160;(261.63)</td></tr>
<tr class="separator:acc39015f57b2efb8810b603f188bdf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8cc881ce80d1d4d800ef0aa8a4dbe3"><td class="memItemLeft" align="right" valign="top"><a id="a5e8cc881ce80d1d4d800ef0aa8a4dbe3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSHARP4</b>&#160;&#160;&#160;(277.18)</td></tr>
<tr class="separator:a5e8cc881ce80d1d4d800ef0aa8a4dbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb532b4ddcab81d4ea78e551952a3d23"><td class="memItemLeft" align="right" valign="top"><a id="abb532b4ddcab81d4ea78e551952a3d23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFLAT4</b>&#160;&#160;&#160;(277.18)</td></tr>
<tr class="separator:abb532b4ddcab81d4ea78e551952a3d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9bb178282c3cb69740c94ba1e48fed"><td class="memItemLeft" align="right" valign="top"><a id="a3d9bb178282c3cb69740c94ba1e48fed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D4</b>&#160;&#160;&#160;(293.66)</td></tr>
<tr class="separator:a3d9bb178282c3cb69740c94ba1e48fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da9abc97f010fbcc0ddc59d7d9e1017"><td class="memItemLeft" align="right" valign="top"><a id="a7da9abc97f010fbcc0ddc59d7d9e1017"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSHARP4</b>&#160;&#160;&#160;(311.13)</td></tr>
<tr class="separator:a7da9abc97f010fbcc0ddc59d7d9e1017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0567b8bbb3509d12272d07fd46c96c"><td class="memItemLeft" align="right" valign="top"><a id="a2b0567b8bbb3509d12272d07fd46c96c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFLAT4</b>&#160;&#160;&#160;(311.13)</td></tr>
<tr class="separator:a2b0567b8bbb3509d12272d07fd46c96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c819074c856b4e67fad4875a92cb2e9"><td class="memItemLeft" align="right" valign="top"><a id="a4c819074c856b4e67fad4875a92cb2e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E4</b>&#160;&#160;&#160;(329.63)</td></tr>
<tr class="separator:a4c819074c856b4e67fad4875a92cb2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd7918aa90b0ce1dc7ca9fe7a00e9fb"><td class="memItemLeft" align="right" valign="top"><a id="a7fd7918aa90b0ce1dc7ca9fe7a00e9fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F4</b>&#160;&#160;&#160;(349.63)</td></tr>
<tr class="separator:a7fd7918aa90b0ce1dc7ca9fe7a00e9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1d4253d6494a13ab1aff2b66cbf860"><td class="memItemLeft" align="right" valign="top"><a id="a6b1d4253d6494a13ab1aff2b66cbf860"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSHARP4</b>&#160;&#160;&#160;(369.99)</td></tr>
<tr class="separator:a6b1d4253d6494a13ab1aff2b66cbf860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1635597f2416dc9fa04506a46d19a6d9"><td class="memItemLeft" align="right" valign="top"><a id="a1635597f2416dc9fa04506a46d19a6d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GFLAT4</b>&#160;&#160;&#160;(369.99)</td></tr>
<tr class="separator:a1635597f2416dc9fa04506a46d19a6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f984a8b01aafc34122cc8bc0d9d5691"><td class="memItemLeft" align="right" valign="top"><a id="a6f984a8b01aafc34122cc8bc0d9d5691"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G4</b>&#160;&#160;&#160;(392.00)</td></tr>
<tr class="separator:a6f984a8b01aafc34122cc8bc0d9d5691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac703c119856d55f1bf521e6bb5c1a43a"><td class="memItemLeft" align="right" valign="top"><a id="ac703c119856d55f1bf521e6bb5c1a43a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GSHARP4</b>&#160;&#160;&#160;(415.30)</td></tr>
<tr class="separator:ac703c119856d55f1bf521e6bb5c1a43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db079a325e2bceb7db945b84f49547e"><td class="memItemLeft" align="right" valign="top"><a id="a1db079a325e2bceb7db945b84f49547e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AFLAT4</b>&#160;&#160;&#160;(415.30)</td></tr>
<tr class="separator:a1db079a325e2bceb7db945b84f49547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a03ad95ca0cb887a11e321fa1c9519"><td class="memItemLeft" align="right" valign="top"><a id="aa0a03ad95ca0cb887a11e321fa1c9519"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4</b>&#160;&#160;&#160;(440.00)</td></tr>
<tr class="separator:aa0a03ad95ca0cb887a11e321fa1c9519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3845b79573efa93b9d1fbc15a89a3e"><td class="memItemLeft" align="right" valign="top"><a id="a8a3845b79573efa93b9d1fbc15a89a3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ASHARP4</b>&#160;&#160;&#160;(466.16)</td></tr>
<tr class="separator:a8a3845b79573efa93b9d1fbc15a89a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4de9e3b19efa0bff7ced8db49df1e0"><td class="memItemLeft" align="right" valign="top"><a id="a8c4de9e3b19efa0bff7ced8db49df1e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BFLAT4</b>&#160;&#160;&#160;(466.16)</td></tr>
<tr class="separator:a8c4de9e3b19efa0bff7ced8db49df1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf59f84e29fb57d27314583365a88d6"><td class="memItemLeft" align="right" valign="top"><a id="a0bf59f84e29fb57d27314583365a88d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B4</b>&#160;&#160;&#160;(493.88)</td></tr>
<tr class="separator:a0bf59f84e29fb57d27314583365a88d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the definitions of the MACROS which contain the frequency associated with the notes. </p>
<p>Project for "Laboratorio di Ingegneria Informatica" </p><dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2016 Luca Mazzon. All rights reserved.</dd></dl>
<p>Sounds</p>
<dl class="section author"><dt>Author</dt><dd>Luca Mazzon </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2016 Luca Mazzon. All rights reserved.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.2</dd></dl>
<p>The frequency values used are taken from the fourth octave, the one that contains the middle C. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
